.home {
  header.main {
    .flex(column, flex-start, center);

    .fun-bus {
        width: 80%;

        @media @mobile {
          width: 95%;
        }
    }

    .welcome {
      margin: 0 10%;
      padding-bottom: 1.5rem;
      border-bottom: 2px dashed @navigation-border;

      @media @mobile {
        height: 20rem;
        width: 90%;
      }

        h2 {
          margin-top: 2rem;
          margin-bottom: 0.5rem;
        }
    }
  } 

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin: 0 10%;
    margin-top: 3rem;   

    @media @mobile {
      margin: 0 5%;
      margin-top: 3rem;
      .flex(column, flex-start, center);
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
        display: flex;
      }

      img {
        border-radius: 10px;
        
        @media @mobile {
          flex-grow: 1;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .flex(column-reverse, flex-start, center);
      padding-bottom: 4.5rem;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        padding-top: 2rem;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto;
    .flex(column, flex-start, flex-start);
    height: 38.5rem;
    padding: 3rem 7% 0;

    @media @mobile {
      width: 90%;
      padding: 3rem 0;
      height: 33rem;
    }

    h2 {
      padding-bottom: 1rem;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    // display: flex;
    // justify-content: space-between;
    margin: 0 10%;
    .flex(row, space-between, flex-start);

    @media @mobile {
      width: 90%;
      margin: 0 auto;
      .flex(column, flex-start, flex-start);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
        .flex(column, space-between, flex-start);
        padding: 0 3rem 0 4.5rem;
      }

      p {
        line-height: 2.5rem;
        margin-bottom: 0.5rem;

        @media @mobile {
          margin-bottom: 0.3rem;
        }
      }
    }

    .btn {
      .button(20rem, 4rem, 2rem, @white);

      @media @mobile {
        width: 100%;
      }
    }
  }
}// home