@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";

html {
    max-width: 1000px;
    margin: 0 auto;
}

:root {
    font-size: 100%;
}