// Mixins in here
.flex(@direction: row, @justification: flex-start, @alignment: flex-start) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justification;
    align-items: @alignment;
}

.button(@width, @height, @font-size, @font-colour) {
    width: @width;
    height: @height;
    font-size: @font-size;
    color: @font-colour;

    background: @button-bg;
    border-radius: 10px;

    .flex(row, center, center);
}