// Navigation Styles here
header.top {
    div {
        height: 8.5rem;
        .flex(row, space-between, center);

        h1 {
            margin-left: 10%;
        }

        nav {
            margin-right: 11.5%;
            width: 32rem;
            .flex(row, space-around, center);
        }

        a {
            text-decoration: none;
            color: @font-color;
            font-size: 1.5rem;
        }
    }
}